{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8HV8MKS; Initial Catalog=MVC_Razor; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
